{
  "name": "waterfall.js",
  "version": "0.1.0",
  "description": "瀑布流布局",
  "main": "lib/waterfall.js",
  "types": "lib/waterfall.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  }
}
